{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmit": false,
    "outDir": "dist-electron",
    "rootDir": "electron",
    "declaration": false
  },
  "include": ["electron/**/*.ts"]
}
